from collections import defaultdict
import sys
input = sys.stdin.readline

n, k = map(int, input().split())
a = list(map(int, input().split()))
freq = defaultdict(int)
left = 0
max_len = 0
best_l = best_r = 0
unique = 0

for right in range(n):
    if freq[a[right]] == 0:
        unique += 1
    freq[a[right]] += 1

    while unique > k:
        freq[a[left]] -= 1
        if freq[a[left]] == 0:
            unique -= 1
        left += 1

    if right - left + 1 > max_len:
        max_len = right - left + 1
        best_l, best_r = left + 1, right + 1

print(best_l, best_r)
