import sys
from collections import deque

input = sys.stdin.readline

n = int(input())

if n == 1:
    print(0)
    sys.exit()

graph = [[] for _ in range(n + 1)]

for _ in range(n - 1):
    u, v = map(int, input().split())
    graph[u].append(v)
    graph[v].append(u)


def bfs(start):
    dist = [-1] * (n + 1)
    dist[start] = 0

    q = deque([start])

    while q:
        node = q.popleft()

        for nei in graph[node]:
            if dist[nei] == -1:
                dist[nei] = dist[node] + 1
                q.append(nei)

    farthest = start
    for i in range(1, n + 1):
        if dist[i] > dist[farthest]:
            farthest = i

    return farthest, dist[farthest]


a, _ = bfs(1)
b, diameter = bfs(a)

print(diameter * 3)
