class Solution:
    def createSortedArray(self, instructions):
        MOD = 10**9 + 7
        max_val = max(instructions)
        
        bit = [0] * (max_val + 1)

        def update(i):
            while i <= max_val:
                bit[i] += 1
                i += i & -i

        def query(i):
            s = 0
            while i > 0:
                s += bit[i]
                i -= i & -i
            return s

        cost = 0

        for i, x in enumerate(instructions):
            left = query(x - 1)          
            right = i - query(x)       
            cost = (cost + min(left, right)) % MOD
            update(x)

        return cost
