class Solution:
    def maximumDetonation(self, bombs: List[List[int]]) -> int:
        
        n = len(bombs)

      
        graph = {i: [] for i in range(n)}
        for i in range(n):
            x1, y1, r1 = bombs[i]

            for j in range(n):
                if i == j:
                    continue

                x2, y2, r2 = bombs[j]

                dist = (x1 - x2) ** 2 + (y1 - y2) ** 2
                if dist <= r1 ** 2:
                    graph[i].append(j)

        # dfs
        def dfs(node, visited):
            visited.add(node)

            for nei in graph[node]:
                if nei not in visited:
                    dfs(nei, visited)

        ans = 0
        for i in range(n):
            visited = set()

            dfs(i, visited)

            ans = max(ans, len(visited))

        return ans
