class Solution:
    def intToRoman(self, num: int) -> str:
        # Define Roman numeral mappings from highest to lowest
        roman_map = [
            (1000, "M"), (900, "CM"), (500, "D"), (400, "CD"),
            (100, "C"), (90, "XC"), (50, "L"), (40, "XL"),
            (10, "X"), (9, "IX"), (5, "V"), (4, "IV"), (1, "I")
        ]
        
        # Initialize result
        roman = []
        
        # Convert the integer to a Roman numeral
        for value, symbol in roman_map:
            while num >= value:
                roman.append(symbol)  # Append the Roman numeral
                num -= value          # Reduce the number by the Roman numeral's value

        return ''.join(roman)  # Combine the symbols into a string
