import sys
input = sys.stdin.readline

n, k, q = map(int, input().split())
MAX = 200001
freq = [0] * (MAX + 1)

for _ in range(n):
    l, r = map(int, input().split())
    freq[l] += 1
    if r + 1 <= MAX:
        freq[r + 1] -= 1

for i in range(1, MAX + 1):
    freq[i] += freq[i - 1]

admissible = [0] * (MAX + 1)
for i in range(1, MAX + 1):
    if freq[i] >= k:
        admissible[i] = 1

prefix = [0] * (MAX + 1)
for i in range(1, MAX + 1):
    prefix[i] = prefix[i - 1] + admissible[i]

for _ in range(q):
    a, b = map(int, input().split())
    print(prefix[b] - prefix[a - 1])
