class Solution:
    def maxSumRangeQuery(self, nums: list[int], requests: list[list[int]]) -> int:
        mod = 10**9 + 7
        n = len(nums)
        
        freq = [0]*(n+1)
        for l, r in requests:
            freq[l] += 1
            if r+1 < n:
                freq[r+1] -= 1
        
        for i in range(1, n):
            freq[i] += freq[i-1]
        
        freq = freq[:n]
        nums.sort()
        freq.sort()
        
        ans = 0
        for a, b in zip(nums, freq):
            ans = (ans + a*b) % mod
        
        return ans
