from typing import List

class Solution:
    def minOperations(self, nums: List[int]) -> int:
        n = len(nums)
        ops = 0
        
        for i in range(n - 2):
            if nums[i] == 0:
                # Flip the current and next two elements
                nums[i] = 1 - nums[i]
                nums[i+1] = 1 - nums[i+1]
                nums[i+2] = 1 - nums[i+2]
                ops += 1
        
        
        if all(num == 1 for num in nums):
            return ops
        else:
            return -1
