import sys
def main():
    data = list(map(int, sys.stdin.read().strip().split()))
    n, m = data[0], data[1]
    a = data[2:2+n]
    b = data[2+n:2+n+m]

    i = j = 0
    ans = 0

    while i < n and j < m:
        if a[i] < b[j]:
            i += 1
        elif a[i] > b[j]:
            j += 1
        else:
            # count duplicates in both arrays
            x = a[i]
            cnt_a = 0
            while i < n and a[i] == x:
                cnt_a += 1
                i += 1

            cnt_b = 0
            while j < m and b[j] == x:
                cnt_b += 1
                j += 1

            ans += cnt_a * cnt_b

    print(ans)

if __name__ == "__main__":
    main()
