class NumMatrix:

    def __init__(self, matrix: list[list[int]]):
        m, n = len(matrix), len(matrix[0])
        self.pref = [[0]*(n+1) for _ in range(m+1)]
        
        for i in range(1, m+1):
            for j in range(1, n+1):
                self.pref[i][j] = (
                    matrix[i-1][j-1]
                    + self.pref[i-1][j]
                    + self.pref[i][j-1]
                    - self.pref[i-1][j-1]
                )

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        r1, c1, r2, c2 = row1+1, col1+1, row2+1, col2+1
        return (
            self.pref[r2][c2]
            - self.pref[r1-1][c2]
            - self.pref[r2][c1-1]
            + self.pref[r1-1][c1-1]
        )
