import bisect

t = int(input())
for _ in range(t):
    n, m = map(int, input().split())
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))
    
    b.sort()
    
    prev = -10**18
    possible = True
    
    for i in range(n):
        best = 10**18
        
        # Option 1: keep a[i]
        if a[i] >= prev:
            best = min(best, a[i])
        
        # Option 2: transform
        need = prev + a[i]
        idx = bisect.bisect_left(b, need)
        
        if idx < m:
            val = b[idx] - a[i]
            if val >= prev:
                best = min(best, val)
        
        if best == 10**18:
            possible = False
            break
        
        prev = best
    
    print("YES" if possible else "NO")
